<?xml version="1.0"?>
<font>
  <info face="LCD Solid" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="lcd_solid_0.png" />
    <page id="1" file="lcd_solid_1.png" />
  </pages>
  <chars count="189">
    <char id="32" x="48" y="248" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="33" x="110" y="124" width="6" height="30" xoffset="10" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="34" x="240" y="151" width="14" height="13" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="35" x="72" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="36" x="96" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="37" x="120" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="38" x="144" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="39" x="227" y="195" width="10" height="13" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="40" x="240" y="31" width="15" height="30" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="41" x="240" y="62" width="15" height="30" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="42" x="24" y="155" width="23" height="22" xoffset="1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="43" x="168" y="151" width="23" height="22" xoffset="1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="44" x="216" y="195" width="10" height="13" xoffset="6" yoffset="17" xadvance="24" page="1" chnl="15" />
    <char id="45" x="0" y="248" width="23" height="4" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="46" x="27" y="222" width="9" height="8" xoffset="6" yoffset="22" xadvance="24" page="1" chnl="15" />
    <char id="47" x="120" y="155" width="23" height="22" xoffset="1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="48" x="144" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="240" y="124" width="15" height="30" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="192" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="216" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="0" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="24" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="48" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="0" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="96" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="120" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58" x="244" y="124" width="11" height="22" xoffset="5" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="59" x="226" y="124" width="11" height="26" xoffset="5" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="60" x="0" y="124" width="19" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="61" x="168" y="196" width="23" height="13" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="62" x="220" y="93" width="19" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="63" x="24" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="64" x="48" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="65" x="72" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="96" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="67" x="120" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="68" x="144" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="69" x="168" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="70" x="192" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="71" x="216" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="0" y="124" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="73" x="240" y="217" width="15" height="30" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="74" x="48" y="124" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="72" y="124" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="76" x="96" y="124" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="77" x="120" y="124" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="72" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="79" x="168" y="124" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="192" y="124" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="81" x="216" y="124" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="0" y="155" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="83" x="24" y="155" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="84" x="48" y="155" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="85" x="72" y="155" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="86" x="96" y="155" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="87" x="120" y="155" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="88" x="144" y="155" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="89" x="168" y="155" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="90" x="192" y="155" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="91" x="240" y="0" width="15" height="30" xoffset="5" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="92" x="48" y="155" width="23" height="22" xoffset="1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="93" x="240" y="62" width="14" height="30" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="94" x="192" y="195" width="23" height="13" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="95" x="24" y="248" width="23" height="4" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="96" x="238" y="195" width="10" height="9" xoffset="10" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="97" x="216" y="151" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="98" x="144" y="186" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="99" x="0" y="181" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="100" x="192" y="186" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="101" x="24" y="178" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="102" x="0" y="217" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="0" y="155" width="23" height="25" xoffset="1" yoffset="5" xadvance="24" page="1" chnl="15" />
    <char id="104" x="48" y="217" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="240" y="0" width="15" height="30" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="106" x="160" y="93" width="19" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="107" x="140" y="93" width="19" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="108" x="240" y="93" width="15" height="30" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="109" x="96" y="178" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="110" x="120" y="178" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="111" x="144" y="174" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="112" x="72" y="178" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="113" x="168" y="174" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="114" x="192" y="173" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="115" x="216" y="173" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="116" x="48" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="117" x="144" y="196" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="118" x="0" y="203" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="119" x="96" y="200" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="120" x="24" y="200" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="121" x="48" y="200" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="122" x="72" y="200" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="123" x="240" y="186" width="15" height="30" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="124" x="117" y="124" width="6" height="30" xoffset="10" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="125" x="240" y="155" width="15" height="30" xoffset="8" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="126" x="0" y="225" width="26" height="8" xoffset="-1" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="161" x="238" y="124" width="5" height="26" xoffset="10" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="162" x="96" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="163" x="48" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="164" x="0" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="165" x="24" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="166" x="124" y="124" width="5" height="30" xoffset="10" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="167" x="24" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="168" x="144" y="151" width="23" height="22" xoffset="1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="169" x="72" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="170" x="180" y="93" width="19" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="171" x="120" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="172" x="144" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="174" x="178" y="124" width="23" height="26" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="175" x="120" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="176" x="144" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="177" x="168" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="178" x="24" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="179" x="48" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="180" x="130" y="124" width="23" height="26" xoffset="1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="181" x="120" y="200" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="182" x="168" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="183" x="202" y="124" width="23" height="26" xoffset="1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="184" x="24" y="217" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="185" x="96" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="186" x="240" y="165" width="14" height="13" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="187" x="72" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="188" x="96" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="189" x="72" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="190" x="216" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="191" x="192" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="192" x="24" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="193" x="48" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="194" x="168" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="195" x="192" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="196" x="216" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="197" x="0" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="198" x="24" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="199" x="48" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="200" x="72" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="201" x="96" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="202" x="120" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="203" x="168" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="204" x="50" y="124" width="14" height="30" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="205" x="35" y="124" width="14" height="30" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="206" x="20" y="124" width="14" height="30" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="207" x="240" y="93" width="14" height="30" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="208" x="144" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="209" x="168" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="210" x="192" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="211" x="216" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="212" x="0" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="213" x="24" y="124" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="214" x="144" y="124" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="215" x="72" y="155" width="23" height="22" xoffset="1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="216" x="216" y="155" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="217" x="0" y="186" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="218" x="24" y="186" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="219" x="48" y="186" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="220" x="72" y="186" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="221" x="96" y="186" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="222" x="200" y="93" width="19" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="223" x="154" y="124" width="23" height="26" xoffset="1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="224" x="120" y="186" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="225" x="168" y="186" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="226" x="216" y="186" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="227" x="72" y="217" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="228" x="96" y="217" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="229" x="120" y="217" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="230" x="192" y="151" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="231" x="144" y="217" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="232" x="0" y="93" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="233" x="168" y="217" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="234" x="192" y="217" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="235" x="216" y="217" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="236" x="240" y="31" width="14" height="30" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="237" x="95" y="124" width="14" height="30" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="238" x="80" y="124" width="14" height="30" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="239" x="65" y="124" width="14" height="30" xoffset="6" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="240" x="72" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="241" x="48" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="242" x="24" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="243" x="0" y="62" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="244" x="216" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="245" x="192" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="246" x="168" y="31" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="247" x="96" y="155" width="23" height="22" xoffset="1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="248" x="48" y="178" width="23" height="21" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="249" x="216" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="250" x="192" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="251" x="144" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="252" x="120" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="253" x="96" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="254" x="120" y="93" width="19" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="255" x="0" y="0" width="23" height="30" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
  </chars>
</font>
